# use ARGEEBEE ANDAHGLOOO
CONFIG_ZMK_RGB_UNDERGLOW=y
# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Uncomment to enable encoder. This Reviung does not have an encoder but I put here anyway
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# mouse keyssss!!!!!
CONFIG_ZMK_MOUSE=y

#fix connection problem kot. Uses more battery but not that much?
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Uncomment the following line to enable the OLED Display
CONFIG_ZMK_DISPLAY=y
